language: node_js
node_js: node
cache: yarn
deploy:
  provider: npm
  email: opensource@realytics.io
  api_key:
    secure: Ft+gUZtyN9wmnT9aHoM8eDrJRu5vVXzqfpuXcNRYMFhgKnKpjXp38B8yANI9e6KfSvRkqyEO/mx8roW68vZDL9YezJCSQuHPsEdUZVc8AdSCydAlYKwebC7GJ/xmJ9g6E+pvv7dr5qwO2mlRv6zYnLFiskOXgS9jmN3ErD/BbQR3w/tTDkrkrMHa1hOFPhGIk3iTNdM6fCPLDkLkFrPpLg77RrBkZ4jHAZ/Jm5IsjweJCm6f0WmFATroXFdvE+bPV+7ufDhben8T7gDwW/CHWBv7A0BQxPQXQK6av3u8fQ2P5xsZK8oC4yFvYTl4/OoJZufana+asc1Vb8G6moHYdxhXUxJEXI5+zqgqSJ5Fi3gZkvT9WjfihiGg0B+L9TBUbBxOC8yNd9D5LFD++DScVQOQF6dfB1QSC/nX2o1R2cfXdnDUeWyqJd0qcmEAMQS1mOG7EzhWHmjABCtsMS2cnGXyR6zRGrcm8NVA2jAYEzjwH6tu3WsaUDrpvcxEIV0CspDsGlhoY+kDBpJvxrpPh1rvO6nD7h1lKQyNQar9ppSsnidUOvhIrFMN2JZVH7KJ+DY0l7dAhe3pBUZElIhJLRDw+ziVnKa5hw52ymJA28vT13nvyxZ5DG5YHm3P+0FAJWmkIUI4iZ9T5j1soi9RYZkIhrTX+58UXHA6eDrsVZg=
  on:
    tags: true
    repo: Realytics/redux-router-location
